# Allow init to mount vendor overlay
allow init vendor_overlay_file:dir mounton;
allow init vendor_overlay_file:file mounton;

# Allow init to mount vendor configs
allow init vendor_configs_file:dir mounton;
allow init vendor_configs_file:file mounton;

# Allow init to change owner of /sys/class/power_supply/usb
allow init sysfs_battery_supply:file { w_file_perms setattr };

# Allow init to change owner of /sys/module/ged
allow init sysfs_ged:file { w_file_perms setattr };

# Allow init to change owner of /proc/cpufreq
allow init proc_cpufreq:file { w_file_perms setattr };

allow init sysfs_battery_supply:file { setattr };

# Allow init to create socket_device(s)
allow init socket_device:sock_file create_file_perms;

# declaration init_t
type init_t;

# Allow ini execute system file
allow init_t system_file:file { read execute open };
allow init_t self:process execmem;

# Allow the init process to execute set_zram_exec
allow init set_zram:file { read execute open };

# Allow ini process execute fp_fix
allow init fp_fix:file { read write execute open };

# Allow ini execute system file
allow init_t vendor_file:file { read execute open };
allow init_t self:process execmem;

# Allow init to write gesture nodes
allow init proc_tp:file rw_file_perms;
